:root {
    --dark: #141414;
    --light: #fcf9f9;
    --color1: rgb(17, 182, 174);
    --color2: rgb(80, 216, 76);
    --color3: rgb(245, 235, 248);


  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
ol, ul {
	list-style: none;
}

a{
    text-decoration: none;
}

a:visited {
    color: inherit;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

html, body{ 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{
    display: flex;
    align-items:center;
    padding-left: 1rem;
    background-color:var(--dark);
    top: 0;
    position: fixed;
    color: var(--light);
    gap: 2.5rem;
    width: 100%;    padding-bottom: 0.4rem;

    
}

header a{
    color: inherit;
}

h1 {
    font-size: 2.3rem;
    font-family: "Playfair Display", serif;
    font-style: italic;
    top:0;
   z-index: 1000;
}

body{
    border-radius: 0;
    font-family: "Mulish", sans-serif;
    background-color: var(--light);
    font-size: 1.1rem;
}

 .nav {
    padding-left: 5rem;  
  } 
  
  .menu {
    list-style: none;
    display: flex;
    gap: 5rem;
    margin: 0;
    padding: 1rem;
    height:3rem;
  }
  
  .menu li a {
    text-decoration: none;
    color: #c4c4c4;
  }
  
 
  .menu-toggle {
    display: none;
  }
  
  
  .hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    user-select: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
  }


header nav ul{
    display: flex;
    font-size: 1.2rem;
    color: var(--light);
    
    
}

.menu li a:hover{
color:var(--color1);
    
}

.hero {
    overflow: hidden;
    display: block;
    line-height: 0; 
  }

  .hero img {
    height: 100%;
    width: 100%;
    object-fit:cover;
  }

h2{
    font-weight: normal;
    
}
.content{
    padding-inline: 10%;
    background-color: var(--color3);
    padding-block: 15rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    padding-inline: 20rem;
    padding-top: 4rem;
   

}
.gallery img{
    width: 15rem;
    
}

.gallery img:hover{
    opacity: 0.8;
     
}


footer{
    background-color: var(--dark);
    font-size: 1rem;
    padding-inline: 4rem;
    padding-bottom: 1rem;
    color: var(--light)
}

footer a{
    color: inherit;
}

footer a:hover{
    color: var(--color1);
}

footer .up{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem; 
    
}

.rrss{
    font-size: 2rem;
}

.content2{
    text-align: center;
    background-color: var(--light);
    padding-block: 7rem;


}

.content3{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-block: 15rem;


}

form{
    display: flex;
    flex-direction: column;
    width: 30rem;
    gap: 0.5rem;
    
}

form button{
    max-width: 6rem;
}

.content-about{
    display: flex;
    gap: 2rem;
}

    .img-designers {
        overflow: hidden;
        display: block;
        line-height: 0; 
      }
    
      .img-designers img {
        height: 100%;
        width: 100%;
        object-fit:cover;
      }

.developer{
    font-size: 0.7rem;
    padding-top: 0.5rem;
}

.submit-button{

    background-color: var(--dark);
    border-style: none;
    padding: 0.5rem;
    color: var(--light);

}

input{
    height: 2rem;
}

textarea{
    height: 12rem;
}

.submit-button:hover{

    background-color: var(--color1);
    color: var(--dark);

}

@media (max-width: 768px) {
    .menu {
        height:18rem;
    font-size: 1.4rem;
      flex-direction: column;
      display: none;
      background-color: var(--dark);
      padding: 1rem;
      position: sticky;
      top: 0;
      right: 0;
      width: 14rem;
      text-align: center;
      gap:2.5rem
    
    }
  
    .menu-toggle:checked + .hamburger + .menu {
      display: flex;
    }
  
    .hamburger {
      display: block;
      padding-left:5rem;
    }

    h1{
        top:0;
        position: fixed;
        font-size: 1.9rem;
    }

    form{
        width: 90%; 
    }

    .gallery{
        padding-inline: 10%;
    }
   
    .content2, .content, .content3{
        padding-block:4rem;
    }
    .content-about{
    flex-direction: column;
}

footer .up{
    flex-direction: column;
    gap: 1.5rem;
}


  }

  @media (max-width: 1100px) {
    .content-about{
        flex-direction: column;

  }
}